info face="MegaMan 2 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JJFont.png"
chars count=83
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=482  y=34   width=18   height=30   xoffset=7    yoffset=3    xadvance=28   page=0    chnl=0 
char id=34      x=246  y=64   width=10   height=18   xoffset=11   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=34   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=246  y=64   width=10   height=18   xoffset=11   yoffset=3    xadvance=24   page=0    chnl=0 
char id=42      x=256  y=64   width=30   height=18   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=44      x=246  y=64   width=10   height=18   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=45      x=286  y=64   width=22   height=6    xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0 
char id=46      x=308  y=64   width=10   height=10   xoffset=3    yoffset=23   xadvance=16   page=0    chnl=0 
char id=47      x=184  y=64   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=60   y=64   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=284  y=34   width=18   height=30   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=50      x=302  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=332  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=362  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=392  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=422  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=452  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=0    y=64   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=30   y=64   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=236  y=64   width=10   height=22   xoffset=11   yoffset=7    xadvance=24   page=0    chnl=0 
char id=59      x=500  y=34   width=10   height=26   xoffset=11   yoffset=7    xadvance=24   page=0    chnl=0 
char id=60      x=116  y=64   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=61      x=286  y=64   width=22   height=14   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=150  y=64   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=63      x=90   y=64   width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=64   y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=66      x=94   y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=67      x=124  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=154  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=184  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=70      x=214  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=244  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=72      x=274  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=73      x=304  y=0    width=10   height=30   xoffset=7    yoffset=3    xadvance=20   page=0    chnl=0 
char id=74      x=314  y=0    width=22   height=30   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=336  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=362  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=388  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=418  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=448  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=80      x=478  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=82      x=30   y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=83      x=60   y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=90   y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=116  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=86      x=146  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=87      x=176  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=206  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=232  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=258  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=92      x=210  y=64   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=286  y=64   width=22   height=6    xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=64   y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=98      x=94   y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=99      x=124  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=154  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=101     x=184  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=214  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=244  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=274  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=105     x=304  y=0    width=10   height=30   xoffset=7    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=314  y=0    width=22   height=30   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=336  y=0    width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=362  y=0    width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=388  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=110     x=418  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=111     x=448  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=112     x=478  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=113     x=0    y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=114     x=30   y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=115     x=60   y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=90   y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=116  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=118     x=146  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=119     x=176  y=34   width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=120     x=206  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=121     x=232  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=122     x=258  y=34   width=26   height=30   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
kernings count=0
